<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          border-size: border-box;
        }
        [type="date"] {
          background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
        }
        [type="date"]::-webkit-inner-spin-button {
          display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
          opacity: 0;
        }

        #content{
            position: absolute;
        }

        html, body {
          height: 100vh;
          background: white;
          font-family: 'Balsamiq Sans', sans-serif;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .card {
          width: 70%;
          padding: 30px 90px 90px 90px;
          border: 6px solid rgba(0, 0, 0, 0.3);
          box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
          border-radius: 50px;
          position: relative;
        }

        .card h2 {
          color: rgba(0, 0, 0, 0.3);
          font-size: 60px;
          text-transform: uppercase;
        }

        .card .row {
          position: relative;
          width: 100%;
          display: grid;
          grid: auto / auto auto;
          grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
          grid-gap: 30px;
        }

        .card .row .col {
          position: relative;
          width: 100%;
          margin: 30px 20px 40px 0;
          transition: 0.5s;
        }

        .card .row .form-group, select {
          position: relative;
          width: 100%;
          height: 40px;
          color: black;
        }

        .card .row .form-group input,
        .card .row .form-group textarea {
          position: absolute;
          width: 90%;
          height: 100%;
          background: transparent;
          outline: none;
          font-size: 24px;
          padding: 10px 0 10px 20px;
          border: 5px solid rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
          color: black;
          border-radius: 50px;
        }

        .card .row .form-group label {
          line-height: 40px;
          color: black;
          font-size: 24px;
          margin: 0 0 0 30px;
          display: block;
          pointer-events: none;
        }

        .row .col:nth-child(6) {
          margin-top: 64px;
        }

        .card .row .form-group input:focus,
        .card .row .form-group textarea:focus {
          border: 5px solid black;
          transition: all 0.5s;
        }

        .card .row button[type="button"] {
          border: 5px solid rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
          padding: 10px;
          height: 100%;
          width: 50%;
          cursor: pointer;
          outline: none;
          background: transparent;
          text-transform: uppercase;
          color: black;
          line-height: 40px;
          font-size: 24px;
          font-weight: 700;
          border-radius: 45px;
          transition: all 0.4s;
        }

        .card .row button[type="button"]:hover {
          border: 5px solid black;
          color: black;
          transition: all 0.4s;
        }

        @media screen and (max-width: 900px) {
          .card .row {
            grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
          }

          .card {
            padding: 20px;
          }

          .card h2 {
            font-size: 34px;
          }

          .card .row input[type="submit"] {
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="card">
      <h2>Education</h2>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>School</label>
            <input type="text">
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Qualification</label>
            <select id="qualification" name="qualification">
                <option value="MEng">MEng</option>
                <option value="bsc">BSc</option>
                <option value="msc">MSc</option>
            </select>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label for="dateofbirth">Start Date</label>
            <input type="date" name="startdate" id="startdate">
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label>Field</label>
              <label for="field"></label><select id="field" name="field">
                <option value="MEng">MEng</option>
                <option value="bsc">BSc</option>
                <option value="msc">MSc</option>
            </select>
          </div>
        </div>

        <div class="col">
          <div class="form-group">
            <label for="dateofbirth">End Date</label>
            <input type="date" name="startdate" id="startdate">
          </div>
        </div>
        <div class="col">
          <button type="button" >Remove</button>
        </div>
        <div class="col">
          <button type="button" >Add Another</button>
        </div>
      </div>
    </div>


</body>
</html>